{
  "name": "tiny-etag",
  "version": "1.4.3",
  "description": "ETag middleware",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidwork/tiny-etag.git"
  },
  "keywords": [
    "etag",
    "middleware",
    "http",
    "rest",
    "api"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/avoidwork/tiny-etag/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "http://avoidwork.github.io/tiny-etag/",
  "dependencies": {
    "murmurhash3js": "^3.0.1",
    "retsu": "^3.0.2",
    "tiny-lru": "^1.5.2",
    "tiny-parse": "^2.1.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-nsp": "^2.3.1",
    "mocha": "^4.0.1",
    "tiny-httptest": "^1.0.14",
    "woodland": "^5.0.1"
  }
}
