{
  "name": "tiny-etag",
  "version": "3.0.0",
  "description": "ETag middleware",
  "main": "index.js",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "build": "npm run lint && rm -rf dist/* && npm run rollup && npm run types && npm run mocha",
    "benchmark": "node benchmark.js",
    "changelog": "auto-changelog -p",
    "lint": "eslint *.js src/*.js test/*.js",
    "mocha": "mocha test/*.js",
    "rollup": "rollup --config",
    "test": "npm run lint && npm run mocha",
    "types": "npx -p typescript tsc src/*.js --declaration --allowJs --emitDeclarationOnly --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidwork/tiny-etag.git"
  },
  "keywords": [
    "etag",
    "middleware",
    "http",
    "rest",
    "api"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/avoidwork/tiny-etag/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.4.0"
  },
  "homepage": "http://avoidwork.github.io/tiny-etag/",
  "dependencies": {
    "murmurhash3js": "^3.0.1",
    "tiny-lru": "^9.0.1"
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "eslint": "^8.23.1",
    "mocha": "^10.0.0",
    "tiny-httptest": "^2.0.0",
    "woodland": "^16.1.3"
  }
}
